{
    "files": [],
    "references": [
        {
            "path": "service-api"
        },
        {
            "path": "service-registry"
        },
        {
            "path": "service-datasource"
        },
        {
            "path": "service-contents"
        },
        {
            "path": "typings"
        }
    ]
}