{
  "name": "2021_microNodeJs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": "true",
  "workspaces": [
    "subprojects/*"
  ],
  "scripts": {
    "dev": "nodemon -w subprojects/api/src -e ts -x 'tsc -b --clean subprojects && tsc -b subprojects && node ./bin/www'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "lerna": "^4.0.0",
    "ts-jest": "^26.5.3"
  }
}
