{
  "name": "@micro/typings",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "clean": "tsc -b --clean",
    "build": "tsc -b",
    "lint": "yarn eslint src --ext ts,js,tsx,jsx"
  },
  "dependencies": {
    "typescript": "^4.2.3"
  }
}
